# GradleP

./: .project  Apt.sh  build.gradle  settings.gradle
new/seg_entrada/: entrada.txt
src/main/java/control/: C1.java  Princip.java
src/main/java/view/: HolaController.java  JFX.java  Main.java
src/main/resources/view/: Hola.fxml
src/test/java/control/: C1Test.java
this/: salida.txt
